³76 1011111111 ET ARTES.

4017 Beverovicii (Johahnis) Epistolica Qae'sti'o de Vitae Te&
mino Fatali 111 Mobili? cum dostorum Responfi's. Editio
secunda. ztom, Lugduni Batavorum 1636, 39

4018 Bodini (Joannis) De Magorum Daemonomanih liber;
110110 0111111110 ἐ Gallico in Latinum 1110111101, per Lo.»

tarium Philoponum. Bafileae 1581
’ 4019 Bruckeri (Jacobi) Historia Critica Philosophiae. 6 tom.
ι11111161
4010 Chmleton’s (william) Immortality of 111οΗ011110 80111,
Ι demonstrated by the Light 01 Ν111110, ‘London 16 57

4011 clarendon’s (Edward) Earl os, Brief View and Survey 01
, Hobbs'sLeviathan. Oxsord 1676

4011 0006011106111101111111) De Legibus Naturae Disquifitio
Ι Philolophica. Londini 1671
4013 Ellys’s (1111101171 Bp. ff St. David’s, Spiritual and Tem·
’Δ 710111 liberty of Subjehhs in England. *2 parts.
1111111767·
4014 Figlihcci (Felici) Dela Filosophia Morale.
In Roma, appre a Vincenzo Valgn' 1 5571

40²5 Gale's (Theophilus) Court of the Gentiles. 11011.
Oxon 1672, London 1677

’ 4026 (1111111111(1010011780071111 scientifica, witha reply to the
Except-lons of the learned Thomas Albius. London 1665

4027 Glissonii (Francisci) Trahi-atus de naturh Substantiae
energetich, 1011101111, naturae. Londini 1672¹

4018 1101110’17Ηο017) 8110101101 011110 History 01111111. 2 vols.
Edinburgb 1774

4029 Hume's (David) Effays and Treatises on several Subjec‘hs.
2 vols. london 1768

4030 Jaquelot (Mt.) Sos Dissertations 1111 1' Existencede Dieu.
A La Haye 1697
403¹ Lavater

 

