380 scxssNTIAE ET Ams.

4067 Malleus Maleficarum, varios trastatus 00111ῐο001 de Aue
Magic3‚ &c. temsecundus. Francaeficrti 1600

¹ 4068 Oxenstiern (Μ. Le Comte de) Ses Pensfies sur diyets

sujets ; par Mt. D. L. M. 2 tom. Edition nouv lle.
A La Haye 17 ς4

4069'Perciva1’s (Thomas) 601110101061061100010006610306
Moral Tales, Fables,and Reflessiom. London 1779

4070 Polidori (Valerii) Praffica Exorcistarum, Veneriis 1606

4071 Pomponatii (Petri) Mantuani, Ttaehtus De Immortali-
tate Animae. ’ Oxon 1534

4072 savonarola (Hi'eronyme de Ferrara) Contra 1‘ Astrologia
divinatriceq 14 Vinege‘a 1 ς 76

407 3 80081101. 91011. London1729

4074 Tucker's (Joseph) Deanos Gloucester, Light of Nature,
¹publfflhed under the 11011110]ι Edward search, Esq. 5 vols.
london 1768

MATHEMAYICA.

 

