SCIENTIAE ET ARTES. 373

3969110310 (Honss Rohert) His Works‚ with the Author’i
. Life 3 by Thomas Birch. 5vols. London ¹744

3970 Β1111111111 1111111 81101111) De Fato libri IX. Accefferunt
. Hieronymi Magii Periochae, 810. Venetiis 1363

3971 Burnet's (Thomas) Theory 011110 1111111. 2 vols.

London 1684
3972 Burton’s (William) Anatomy 01 Melanchoiy.

⁸ Oxsord 1651
397 3 Campanellae (Home) Universalis Philosophia. 2 tom.
Δ Baris 1638
3973 Cardani (Hieronymi) Opera Omnia. 1010111.
¹ Lugduni 1663

3975 0311110911Τ11011110 Compton> Philosophia Universa.
Antverpiae 1664

3976 Castigiione (Baldesat) 11, Libro del Cortegiano. Prima
Edt'zione· In Venezia, nelle Casa d' Aldo 1528

3977 Chauvini (Stephani) Lexicon Philosophieum.¹
Rotteradami 1692

⁴ 3978 Centareni (Casparis) Cardinalis, Opera. Venetiis 1578

3979 Crispus (Joannes Baptista) De Ethnieis Philosophis caute
legendi& Roma 1 59 4

3980 Cudworth'e (Ralph) True Intelleiiual System of the
' Universe, wherein all the Reason and Philosophy 01
Atheism is computed, and its Impoffibility deinohstrated.
London 1678

3981 Dee’s (John) True 111111111111101101160001011119011011101
many years between him and some Spirits; witha Pre-
faceby Meric Casaubon· London 1659

3982 Βο1111(Μ1111113Β1191111111011011111113100. 310111. 1 vol. '

’ Moguntiae 1603

3983 Dotnavii(Casparis) Amphitheatrum'Sapientiae Socraticae

joco-serie. Hanoviae, 1619

 

