37⁸ sc1nNr1AE 11 111110.

Pbrffiphi Recenriom.
OCTAVO ET INFRA·

4043 Antonin (Mare' 1’ Emperenr) See Reflexiont Μο101011

0100 det Remarquer peer. 01 Μο<10010 Β10101.
,4111101011 1691

4044 Βο11107100 (1000) Son Traite dnJeu. Ou l’on examine 100
principales Qtestione de Droit 00111101 01 de Morale qui
001 rapport 11 00110 Matiene. 110111. Amsterdarn 1709

4045 Du Mime Βι11107101Τ1011ἑ du Pouvoir den 8001010100,
01101011110116110 Conscience, en deux Discoure 1101111110,
du Latin 11οΜ1.Νοοά1. seconde Editr'ort augmentet, 151 c.

Amsterdaem ’1714

4046 Du Mente Barbeytac Devoir det Homine et du Citoien;
traduit de S. Puffendorff. Anfhrdam 1718·

4047 30011100 (Ιο11101) 111107 001110 Nature 0011 Immutability

of Truth. third Editiorr. Londm ¹77² 0

4048 Bolrours (Le Pete Dominique) Penseer Ingenieuser des ²
Anciene 01 det Modernet. 1111101111 fineen.

A La Haye 1721

4049 Ie Brun (Corneilie) Sa Methode pour apprendreadeffiner

101 10111000. Ansterrianr ¹70²

4050 cafae (Joannis) Veneri, Galatheue, five (10 Moribus.
Liber 1101100111 Nicelao Fierberto Angla Latine 011-
pressus. Rome 1 59 5

Ejusdem Fierberti 01101111 Descriptio. Romae 1602

4ος1 Chariton'e (Walter) Natural 1111101701 1110 Paffione.
Londorr 1707

4051 Clerici (Joannis) Opera Philosophica. 4101.
Arfielodarrr‘ 1700
4053 Gabriel John'e 1111071000111111οΤ11οο17010111011111110

Α World. 1111 1111177017 second Edition. 11111117001111.
- 4054 Hatrie's

 

