. 388 301111111011111111.

4174 01111111141111.) Ses Elemensil'Algebre. Paris 1749
417 ς 011111Ῐο (Samuel) Laws of Chance. London 17 58

4176 Clarke's (110017) Rationale os circulating Numbers. 7
’ , London 1777

4177 Dodson’s (James) Mathematical 1109011017. 3 vols. ,

London 177 5

4178 Dodson's 01100111001101090011011 and necessary Tables*
for Computation, &c. large paper. 'London 1747

4179 Emerson's (william) Treatise of Algebra. London 1764

4180 Emerson’s Dofirine 01 Combinations, Ρο101111111001,11111

Compofitions of Qantitiesz with other Τ11111. ,
london 1770

4181 Emerson’s Destrine of Propertion‚ Α1111101011011 and Geo-
metrical. London 1767

4182 Emerson’s Short Comment on sir Isaac Newton's Prin·
cipia. , London 17717

4087 Emerson's Arithmetic of Infinites. landon 1767
4184 Ε11101100’1 Trigonometry. ' ¹London 1764

418 5 Emerson’s Mathematical Principles 01 Geography.
london 1770

4186 Emerson's Miscellanies. London 1776

4187 (111νο110601(11111110111001) Μ1111010111011 Ε10100011;
0081111106 by Desaguliers. , London '1726'

4188 Η1101110011’0 (John) Praffical Surveyor; publiffied by
’ S. Wamer. , London 17 56

4189 Hardy’s (110100) 6001711010 8711001 01 101010111οᾱΑο-
nuities. Ι london 1753

4190 Η117007’1 (William) Trigonometry. Ι London1750
4 Ι4191 Ηο1100’1

 

