431 1011111114 ET 1111111Δ

0113111011 of all the muscles in humane Body,' 01111031
atrise in diffefflon. Plures, with his Headby R. Whire.
London 1693

4619011100ῐὶ1 (Joachim'i) Commentarii‚ utriusque linguae3

id est, exquisrtio nominum, &c. Membrorum corporis

humari. Befileae 1 55¹

4630 0131110011(Η10101131111)’0301000111 medica ; edita per

Beyerrim. ' Francofhrti 1603

4⁶3¹ eavendir's (wirrram'r Marq'ur 1111111111, General
System of Horsemanssrip. 011011. strand Erh'tion.

· Eordon1743

4631 Charras’s (Moser) 1103111111111100316010110111011 and

Chymical. London 1638

4633 0101011101101711111111) Osteographia‚ 01 the Anatorny of

the Bones. l. p. London 17 3 3

¹ 4634 Chirrrrgia-DeChirurgifi Scriptores optImi. Tiguri ¹555

463 5 Claudirri (Julii Caesaris) 1110ρί110011110110111. 2 torn.
Bononia 16 53

4636 0011310111 (william) Anatomy of the human Body.
Oxford 1698
4633 Cowper'e ’1101111001 theMuscles. london 1724

’4638 De Diernerbroeck (librandi) Opera omnia anatomica et
medica. Ultraj'elli 168 5
4639 Estienne (Charles) Sa diss'effion des parties du Corps hu·
maini A Paris, chez Colines 1546

4640 Etmulleri (Michaelis) Opera Medica. 2 tom.
londini 1688

4641 Eustachii (111τὲ101001ὲὶ) Tabulae :Anatomicm editae 3101 ι

Lancifium. „Londim'r714
’ 4111 11111111

 

