’101111111111 1111111. 119

’1110111111ς 1110101110 Accountof th'e origifi and 11031110

o'f Printing. , London1784

4600 Caille (Jeande la) Son Histoire de 1' Imprimerie 0111011

Libraire, son Ori'gine et 1011 71103111, jusqu' cn ‘1’ 11111ἓο

1689. 1111111689

4601 Chevillier (Andre) 11110113111111111117111111111011011111.

Differtation historique et critique. 7 Paris '1⁶94

4602 Draudii (Georgii) Bibliotheca Claffica, 1111121111ομ
'officinalis ad an. 1614. 110111.

“ francofurtiadem 5625

4603 Maffei (8017110110) Istoria Diplomatica che serve 11111110·-

duzione all} Arte 0111111111 tal materia; con xaccolta :de‘

documenti non ancor divulgati, che rima'ngonoin papyro

Egizio; con Figure. JnMantoua 1717

4604 Maittaire'1Mifihailis) Ά11111101 Τ7710311711111, ab artis

inventae origihe. ς tom. Londini 1719, 41

4605 Meerman (Gerardi‘) O'rigihes Typographic23 111111 11311111

aeneis. tomus prior. Hagae Comitum 1765

Ars Grapbica tt Upographicd.
01011110111111111.
4606 111118111111001111111) Incunabula Typographiae, notlthn

exhibens librorum (70111111114111111110111111, adan. 1301).
Amstelodami 1688

4607 Bowyer's (1111111111) and Nichols's (John) Two Effays 011

the Origin of Psinting. second Editioae. 111111111776 ‘

4608 Byrom's (John) 8101111111. Μ1116ᾢ111767

4609 Hugo (Her'mannus) 1)171111111 scribendi Origine.
- . 1111711ῑὶ ad 1111111111738
4601 M’Aulay’s (Aulay) Short Hand. 1111111747
ΑΝΑΞὈΜΙΙ

 

