334 SCIENTIAE ET ARTES.

3984 1011111111 (Owen) Resolveaffliviaae, Moral, Politicaf.
london 1673

. 398 5 110101(Μ116111)ομ1001111111.010111. Poris 1641

3986110111 1110110111) Historia metaphysica, phyfica, atque
technica utriusque Cosmi. 2 10111. oppenhemii 1617, 19

3987 Galante (Livii) Christiana> Theologiae cum Platonica
Comparatio. Bononiae 1613

3988 (1011011111 (Petri) Opera Omnia. 6 tom. 4101.
“ Lugduni 1658

3989 Hakewill's (George) Apology or Declaration of the
Power aad Providence 01 God 111 tho Government of the
W⁰rld· Oxford 163 5

3990 Hale's (Sir Matthew) Paimitive Origiaatioo of Mankind.
' london 1677

3991 Ηο111101’1 (Thomas) Moral and Political Works 3 with 1111
lise· London175o

3990 1111011011 (Α1111111111) Ara Magna 80100111.
Amflelodama‘ 1669

3993 Loe'a (Honry) Notos 011 1001108 81103011 the Human
Understanding. Ladon 1702

3994 11001111(8011001111)ῡο1111011011οΑ30010. Patavii 1622

3993 Ejusdem Liceti De Animarum Rationalium Immortali-
Ἰ tate liber. Ι Pamvii 1629

3996 Lipenii (Martini) Bibliotheca realia philosophica. 2 tom.
Francostmi ad Maenam 1680

3993 Locke's (John) Effay 011 the Homan Understanding.
second Edition. Laudo„ ¹⁶94

3998 11001101 Effay 810. fifth 8111τὶ011. london 1706
3999 Locke'aWorks. 31011. london ¹7¹ 4

4000 Majoli (Simonis) Dies Caniculam, 1100 est, colloquia
11111111 nova 01 admiranda. Magantia 1616
4001 Malehaanche'a

 

