GEOMETRIA, 11 oRJGONoMEo'RJA.
F0L1o

. 4117 UR'ERUS (1111111111) 111111111871111171111111111.

um humanorum Corpomm Paris 1557

1151111111 Qum! Institutionum Geometrioomm Libri.¹
Paris 1554

4118 Gregorii (1111111111 071111 Geometricumu Qadraturae Cir·
11111, &o- 1111111111 1647
41119 Seaiigeri· (Joh'ophi) Mosdnbium oum· ejnsdhm Cyclo·
meotidis-et Appendioo 111711111111111111111 1574

Geometria et Trigonometria.

ouhssho

411111. (ὃ.) (1111111117 improved by 1 large and accurate
Table of Segments of Circles ς, zndly, 1 concise Trea·
tiso of Polyedto.¹ 11111111 1717

mmmffimfflmmhmmffimmh
tuti 1 Κο111111 51111111. 6111471111, ap. Foulis 1749
4222 Ejusdem 171111111111111111111111111111111111111111Ι restituebat
811111111111117. 011111 1770

4117 Apollonius Pergaeus’s Two Bookszby DhJohn Lowsoh3
to which is now added Mons. Format's Treatise on
8111111111Τ11171111111.]111111Ε111“11“11. 11111111 1771

411411111111111111 Opera, Apollonii Pergaei Conicorum Libri
IV. et Theodosii Sphaerica3. edente Barrow.
’ 111111 1675

4225 11111111(1“11111111)1111111111Χ111. modisvdemonstratuid.
Venetiis 1586

4116 1111111111

 

